## Environment ##
NODE_ENV=development


## Server ##
REACT_APP_CLIENT_API_URL=http://localhost:3002
REACT_APP_SERVER_API_URL=https://my-json-server.typicode.com/minsoon/json-server-api
REACT_APP_CSS_URL=https://script-dev.gmarket.co.kr/mobile/css/application/kr


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
